html {
  width: 100vw;
  height: 100vh; }

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: none; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1em;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr; }

ul {
  background: #546e7a; }
  ul li {
    display: grid;
    grid-template-columns: 9fr 1fr;
    align-items: center;
    background: white;
    margin: 0.5em;
    padding: 0.5em;
    border-radius: 0.3em; }

form {
  place-self: center;
  max-height: 20%;
  display: grid;
  gap: 0.2em;
  grid-template-rows: 1fr 1fr 1fr; }
  form select {
    border-radius: 0.3em;
    justify-self: center;
    background: #546e7a;
    max-width: 100%; }
    form select:hover {
      cursor: pointer;
      background: #819ca9;
      transition: all 0.2s ease; }
    form select option {
      padding: 0.2em;
      outline: none;
      border-radius: 0.2em; }

.btn {
  background: #546e7a;
  border-radius: 0.3em; }
  .btn:hover {
    cursor: pointer;
    background: #819ca9;
    transition: all 0.2s ease; }
  .btn:visited {
    outline: none;
    border: none; }

.form {
  font-size: 120%;
  place-self: center;
  position: relative;
  width: 100%;
  height: 50px;
  overflow: hidden; }

.form input,
select {
  width: 100%;
  height: 100%;
  padding-top: 0.2em;
  outline: none; }

.form label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid #546e7a; }

.form label::after {
  content: "";
  position: absolute;
  left: -1px;
  bottom: 0;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #546e7a;
  transform: translateX(-100%);
  transition: all 0.2s ease; }

.content-name {
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.2s ease; }

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  transform: translateY(-170%);
  font-size: 0.7em; }

.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
  transform: translateX(0%); }

.data {
  background: white;
  padding: 1em;
  margin: 0.5em;
  border-radius: 0.3em;
  list-style: none; }

.form span {
  color: #546e7a; }

.controls {
  text-align: center; }

.controls a {
  font-size: 0.7em;
  color: #546e7a;
  text-decoration: none;
  padding: 0.3em;
  margin: 0 0 0 0.2em;
  border-radius: 0.2em;
  background: #819ca9; }
  .controls a:first-child {
    color: #f10000;
    background: #760c0c;
    font-size: 1em; }
  .controls a:hover {
    color: white;
    transition: 0.2s ease; }

.list li .controls {
  display: none; }

.list li:hover .controls {
  display: block; }

#edituj,
#deleted {
  width: 100%;
  height: 100%;
  text-align: center; }
  #edituj input,
  #deleted input {
    text-align: center;
    font-size: 1.4em;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid black; }
    #edituj input:focus,
    #deleted input:focus {
      outline: none; }
  #edituj select,
  #deleted select {
    border: none; }
  #edituj a,
  #deleted a {
    width: 4em;
    height: 1.3em;
    margin: 0 auto;
    padding: 0.2em;
    border-radius: 0.2em;
    display: inline-block;
    background: #480808;
    color: white;
    text-decoration: none;
    transition: 0.3s ease; }
    #edituj a:hover,
    #deleted a:hover {
      background: #000000;
      transition: 0.3s ease; }

#deleted .btn {
  background: #480808;
  transition: 0.3s ease; }
  #deleted .btn:hover {
    transition: 0.3s ease;
    background: #000000;
    color: blanchedalmond; }

.edd,
.del {
  margin: 0 auto;
  width: 50%;
  grid-template-columns: auto;
  background: #546e7a; }
  .edd input,
  .del input {
    border-radius: 0.3em;
    border-bottom: none;
    background: #819ca9; }
  .edd select,
  .del select {
    background: #819ca9; }
  .edd .btn,
  .del .btn {
    transition: 0.3s ease;
    background: #480808; }
    .edd .btn:hover,
    .del .btn:hover {
      background: #000000;
      color: white;
      transition: 0.3s ease; }

@media (max-width: 600px) {
  body {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr; }

  .btn,
  select {
    min-height: 2em; } }

/*# sourceMappingURL=style.css.map */
